1型糖尿病	内科	内分泌科	second
2型糖尿病	内科	内分泌科	second
Behcet病	内科	免疫科	second
Fanconi综合征	内科	肾病内科	second
Friedreich型共济失调	内科	神经内科	second
Graves病	内科	内分泌科	second
IGA肾病	内科	肾病内科	second
KT综合征	外科	血管外科	second
O型腿	骨科	骨科	second
Pick病和额颞痴呆	内科	神经内科	second
POEMS综合征	内科	免疫科	second
Rotor综合征	儿科学	小儿消化科	second
T细胞淋巴瘤	内科	血液科	second
X型腿	骨科	骨科	second
癌痛	肿瘤科	肿瘤内科	second
矮小症	儿科学	儿科	second
艾森曼格综合征	儿科学	小儿心外科	second
艾滋病	传染科	传染科	second
疤痕	外科	整形科	second
拔牙	口腔科	口腔科	second
白带异常	妇科	妇科	second
白癜风	皮肤性病科	皮肤科	second
白喉	传染病科	传染科	second
白化病	皮肤性病科	皮肤科	second
白内障	眼科	眼科	second
白塞氏病	内科	免疫科	second
白色糠疹	皮肤性病科	皮肤科	second
白细胞减少症	内科	血液科	second
白线疝	外科	普外科	second
白血病	内科	血液科	second
百日咳	内科	呼吸科	second
败血症	传染科	传染科	second
斑秃	皮肤性病科	皮肤科	second
瘢痕疙瘩	皮肤性病科	皮肤科	second
包涵体肌炎	内科	免疫科	second
包茎	外科	泌尿外科	second
包皮龟头炎	外科	泌尿外科	second
包皮过长	外科	泌尿外科	second
孢子丝菌病	皮肤性病科	皮肤科	second
贲门失弛缓症	内科	消化内科	second
苯丙酮尿症	儿科学	儿科	second
鼻部脑膜脑膨出	耳鼻咽喉头颈科	耳鼻喉	second
鼻部整形	外科	整形科	second
鼻出血	耳鼻咽喉头颈科	耳鼻喉	second
鼻窦恶性肿瘤	肿瘤科	耳鼻喉	second
鼻窦骨折	耳鼻咽喉头颈科	耳鼻喉	second
鼻窦囊肿	耳鼻咽喉头颈科	耳鼻喉	second
鼻窦气压伤	耳鼻咽喉头颈科	耳鼻喉	second
鼻窦炎	耳鼻咽喉头颈科	耳鼻喉	second
鼻窦粘膜囊肿	耳鼻咽喉头颈科	耳鼻喉	second
鼻骨骨折	耳鼻咽喉头颈科	耳鼻喉	second
鼻骨瘤	耳鼻咽喉头颈科	耳鼻喉	second
鼻疖	耳鼻咽喉头颈科	耳鼻喉	second
鼻囊肿	耳鼻咽喉头颈科	耳鼻喉	second
鼻前庭囊肿	耳鼻咽喉头颈科	耳鼻喉	second
鼻前庭炎	耳鼻咽喉头颈科	耳鼻喉	second
鼻腔及鼻窦异物	耳鼻咽喉头颈科	耳鼻喉	second
鼻乳头状瘤	耳鼻咽喉头颈科	耳鼻喉	second
鼻外伤	耳鼻咽喉头颈科	耳鼻喉	second
鼻息肉	耳鼻咽喉头颈科	耳鼻喉	second
鼻血管瘤	耳鼻咽喉头颈科	耳鼻喉	second
鼻咽癌	肿瘤科	耳鼻喉	second
鼻咽纤维血管瘤	耳鼻咽喉头颈科	耳鼻喉	second
鼻咽炎	耳鼻咽喉头颈科	耳鼻喉	second
鼻炎	耳鼻咽喉头颈科	耳鼻喉	second
鼻硬结病	耳鼻咽喉头颈科	耳鼻喉	second
鼻真菌病	耳鼻咽喉头颈科	耳鼻喉	second
鼻中隔穿孔	耳鼻咽喉头颈科	耳鼻喉	second
鼻中隔偏曲	耳鼻咽喉头颈科	耳鼻喉	second
鼻中隔血肿和脓肿	耳鼻咽喉头颈科	耳鼻喉	second
鼻肿瘤	耳鼻咽喉头颈科	耳鼻喉	second
闭经	妇科	妇科	second
闭锁综合征	内科	神经内科	second
臂丛神经损伤	内科	神经内科	second
臂丛神经痛	骨外科	骨科	second
扁平苔藓	皮肤性病科	皮肤科	second
扁平疣	皮肤性病科	皮肤科	second
扁平足	外科	骨科	second
扁桃体恶性肿瘤	肿瘤科	肿瘤内科	second
扁桃体发炎	耳鼻咽喉头颈科	耳鼻喉	second
扁桃体炎	耳鼻咽喉头颈科	耳鼻喉	second
扁桃体周脓肿	耳鼻咽喉头颈科	耳鼻喉	second
变性手术	外科	整形科	second
变应性肉芽肿血管炎	内科	免疫科	second
变应性血管炎	外科	普外科	second
便秘	内科	消化内科	second
髌骨骨折	骨科	骨科	second
髌骨软骨软化症	骨科	骨科	second
髌骨脱位	骨科	骨科	second
丙肝	内科	消化内科	second
并殖吸虫病	传染病科	传染科	second
并指畸形	骨科	骨科	second
病毒性肺炎	内科	呼吸科	second
病毒性肝炎	内科	消化内科	second
病毒性脑膜炎	内科	神经内科	second
病毒性脑炎	内科	神经内科	second
病毒性心肌炎	内科	心血管内科	second
病态窦房结综合征	内科	心血管内科	second
玻璃体病	眼科学	眼科	second
玻璃体混浊	眼科学	眼科	second
补牙	口腔科学	口腔科	second
不安腿综合症	内科	神经内科	second
不孕不育	妇产科学	妇科	second
不孕症	妇产科学	妇科	second
布卡综合症	内科	消化内科	second
布氏杆菌病	传染病科	传染科	second
部分型肺静脉异位引流	外科	心血管外科	second
产后出血	妇产科学	产科	second
产后风湿	内科	风湿免疫科	second
产后抑郁	精神心理科	精神科	second
产前检查	妇产科学	产科	second
产褥感染	妇产科学	产科	second
产褥疾病	妇产科学	产科	second
产褥中暑	妇产科学	产科	second
肠阿米巴病	内科	消化内科	second
肠病性肢端皮炎	中医学	中医皮肤科	second
肠道病毒71型感染	传染病科	传染科	second
肠梗阻	外科	普外科	second
肠结核	传染科	传染科	second
肠痉挛	内科	内科	second
肠瘘	外科	普外科	second
肠绦虫病	传染病科	传染科	second
肠套叠	儿科学	小儿外科	second
肠胃炎	内科	消化内科	second
肠系膜血管缺血性疾病	外科	血管外科	second
肠炎	内科	消化内科	second
肠易激综合征	内科	消化内科	second
肠粘连	外科	普外科	second
肠肿瘤	肿瘤科	肿瘤内科	second
超声诊断	医学影像学	超声科	second
尘肺	内科	呼吸科	second
成骨不全	儿科学	小儿骨科	second
成人斯蒂尔病	内科	免疫科	second
成人先天性髋关节脱位	骨科	骨科	second
痴呆	内科	神经内科	second
迟发性运动障碍	内科	神经内科	second
持续性房颤	内科	心血管内科	second
尺神经麻痹	内科	神经内科	second
尺神经损伤	外科	普外科	second
虫媒传染病	传染病科	传染科	second
抽动症	儿科学	儿科	second
臭汗症	皮肤性病科	皮肤科	second
出血性脑卒中	外科	神经外科	second
除皱	外科	整形科	second
处女膜修补	外科	整形科	second
川崎病	儿科学	儿科	second
传导性耳聋	耳鼻咽喉头颈科	耳鼻喉	second
传染病	传染病科	传染科	second
传染性单核细胞增多症	传染科	传染科	second
传染性软疣	皮肤性病科	皮肤科	second
创伤性聋	耳鼻咽喉头颈科	耳鼻喉	second
垂体瘤	外科	神经外科	second
唇部整形	外科	整形科	second
唇腭裂	口腔科学	口腔科	second
唇系带异常矫正	口腔科学	颌面外科	second
催乳素瘤	内科	内分泌科	second
痤疮	皮肤性病科	皮肤科	second
大动脉错位	外科	心血管外科	second
大动脉炎	内科	心血管内科	second
大骨关节病	骨科	骨科	second
大疱性表皮松解症	皮肤性病科	皮肤科	first
大疱性鼓膜炎	耳鼻咽喉头颈科	耳鼻喉	second
大疱性类天疱疮	皮肤性病科	皮肤科	first
大疱性皮肤病	皮肤性病科	皮肤科	second
大三阳	传染病科	肝病科	second
大叶性肺炎	内科	呼吸科	second
带状疱疹	皮肤性病科	皮肤科	second
丹毒	皮肤性病科	皮肤科	second
单纯疱疹	皮肤性病科	皮肤科	second
单纯性甲状腺肿	内科	内分泌科	second
单纯性下肢静脉曲张	外科	血管外科	second
单纯性紫癜	内科	血液科	second
单亲儿童心理问题	精神心理科	心理咨询科	second
单心房	外科	心血管外科	second
单心室	外科	心血管外科	second
胆道感染	外科	肝胆外科	second
胆道蛔虫病	外科	肝胆外科	second
胆道先天性畸形	儿科学	儿科	second
胆道肿瘤	外科	肝胆外科	second
胆管癌	肿瘤科	肿瘤外科	second
胆管结石	外科	肝胆外科	second
胆管炎性狭窄	外科	肝胆外科	second
胆结石	外科	肝胆外科	second
胆囊癌	外科	肝胆外科	second
胆囊结石	外科	肝胆外科	second
胆囊息肉	外科	肝胆外科	second
胆囊炎	内科	消化内科	second
胆汁反流性胃炎	内科	消化内科	second
胆脂瘤型中耳炎	耳鼻咽喉头颈科	耳鼻喉	second
蛋白质-能量营养不良症	内科	内分泌科	second
蛋白质-热能营养障碍	儿科学	小儿内分泌科	second
倒睫	眼科学	眼科	second
登革热	传染病科	传染科	second
低钾血症	急诊科	急诊科	second
低血容量性休克	外科	普外科	second
低血糖症	内科	内分泌科	second
低血压	内科	心血管内科	second
滴虫阴道炎	妇产科学	妇科	second
骶管囊肿	外科	神经外科	second
地方性斑疹伤寒	传染病科	传染科	second
地图舌	口腔科学	口腔粘膜科	second
地中海贫血	内科	血液科	second
癫痫	内科	神经内科	second
碘缺乏	儿科学	小儿营养保健科	second
丁肝	内科	消化内科	second
耵聍栓塞	耳鼻咽喉头颈科	耳鼻喉	second
动静脉瘘	外科	血管外科	second
动脉导管未闭	内科	心血管内科	second
动脉瘤	外科	血管外科	second
动脉瘤性骨囊肿	骨外科	骨科	second
动脉栓塞	外科	血管外科	second
动脉硬化闭塞症	外科	血管外科	second
动脉粥样硬化	内科	心血管内科	second
动物性皮肤病	皮肤性病科	皮肤科	second
动物源性传染病	传染病科	传染科	second
冻伤	皮肤性病科	皮肤科	second
窦房传导阻滞	内科	心血管内科	second
窦性停搏	内科	心血管内科	second
窦性心动过缓	内科	心血管内科	second
窦性心动过速	内科	心血管内科	second
窦性心律不齐	内科	心血管内科	second
短肠综合征	外科	普外科	second
短暂性脑缺血发作	内科	神经内科	second
断肢再植	骨外科	骨科	second
多瓣膜病	内科	心血管内科	second
多发性大动脉炎	外科	血管外科	second
多发性骨髓瘤	内科	血液科	second
多发性肌炎	内科	免疫科	second
多发性神经病	内科	神经内科	second
多发性神经纤维瘤	肿瘤科	肿瘤外科	second
多发性硬化	内科	神经内科	second
多汗症	皮肤性病科	皮肤科	second
多囊卵巢综合征	妇产科学	妇科	second
多囊肾	内科	肾病内科	second
多器官功能不全综合征	其他科室	重症监护室	second
多乳头多乳房畸形	外科	整形科	second
多系统萎缩	内科	神经内科	second
多形红斑	皮肤性病科	皮肤科	second
多形性腺瘤	口腔科学	颌面外科	second
多指畸形	骨外科	手外科	first
鹅口疮	口腔科学	口腔科	second
恶性贫血	内科	血液科	second
恶性肉芽肿	耳鼻咽喉头颈科	耳鼻喉	second
恶性组织细胞病	内科	血液科	second
儿茶酚胺症	外科	泌尿外科	second
儿童白血病	儿科学	儿科	second
儿童保健	儿科学	儿科	second
儿童鼻窦炎	儿科学	儿科	second
儿童分离性焦虑障碍	儿科学	小儿精神科	second
儿童攻击行为	儿科学	小儿精神科	second
儿童焦虑症	儿科学	小儿精神科	second
儿童恐惧症	儿科学	小儿精神科	second
儿童郎格汉斯组织细胞增生症	儿科学	小儿血液科	second
儿童社交恐惧症	儿科学	小儿精神科	second
儿童牙病	口腔科学	口腔科	second
儿童中耳炎	儿科学	儿科	second
耳部整形	外科	整形科	second
耳部肿瘤	耳鼻咽喉头颈科	耳鼻喉	second
耳后骨膜下脓肿	耳鼻咽喉头颈科	耳鼻喉	second
耳廓化脓性软骨膜炎	耳鼻咽喉头颈科	耳鼻喉	second
耳廓假囊肿	耳鼻咽喉头颈科	耳鼻喉	second
耳廓外伤	耳鼻咽喉头颈科	耳鼻喉	second
耳聋	耳鼻咽喉头颈科	耳鼻喉	second
耳鸣	耳鼻咽喉头颈科	耳鼻喉	second
耳气压伤	耳鼻咽喉头颈科	耳鼻喉	second
耳外伤	耳鼻咽喉头颈科	耳鼻喉	second
耳硬化	耳鼻咽喉头颈科	耳鼻喉	second
耳源性脑脓肿	耳鼻咽喉头颈科	耳鼻喉	second
二尖瓣关闭不全	内科	心血管内科	second
二尖瓣环钙化	外科	心血管外科	second
二尖瓣脱垂综合症	外科	心血管外科	second
二尖瓣狭窄	外科	心血管外科	second
发烧	内科	普通内科	second
发育迟缓	内科	内分泌科	second
发作性睡病	内科	神经内科	second
法洛三联症	儿科学	小儿心外科	second
法洛氏五联症	儿科学	小儿心外科	second
法洛四联症	儿科学	小儿心内科	second
反流性食管炎	内科	消化内科	second
反射性晕厥	内科	神经内科	second
反应性关节炎	骨外科	骨科	second
房颤	内科	心血管内科	second
房间隔缺损	内科	心血管内科	second
房室传导阻滞	内科	心血管内科	second
房室交界区性期前收缩	内科	心血管内科	second
房室交界区性逸搏	内科	心血管内科	second
房性心动过速	内科	心血管内科	second
房性早搏	内科	心血管内科	second
放疗	肿瘤科	放疗科	second
放射性皮炎	皮肤性病科	皮肤科	second
放射诊断	医学影像学	放射科	second
非典	传染病科	传染科	second
非霍奇金淋巴瘤	内科	血液科	second
非淋菌性尿道炎	皮肤性病科	皮肤科	second
非器质性冷阴	精神心理科	精神科	second
非器质性性交疼痛	精神心理科	精神科	second
非器质性性乐高潮障碍	精神心理科	精神科	second
非器质性性欲减退	精神心理科	精神科	second
非器质性阴道痉挛	精神心理科	精神科	second
非阵发性房室交界区性心动过速	内科	心血管内科	second
非紫绀型先天性心脏病	儿科学	小儿心外科	second
肥厚型梗阻性心肌病	内科	心血管内科	second
肥厚型心肌病	内科	心血管内科	second
肥胖症	内科	内分泌科	second
腓骨肌萎缩症	内科	神经内科	second
腓总神经损害	内科	神经内科	second
腓总神经损伤	骨外科	创伤骨科	first
肺癌	肿瘤科	肿瘤内科	second
肺爆震伤	外科	胸外科	second
肺部疾病	内科	呼吸科	second
肺大疱	外科	胸外科	second
肺动静脉瘘	外科	胸外科	second
肺动脉瓣关闭不全	内科	心血管内科	second
肺动脉瓣狭窄	内科	心血管内科	second
肺动脉闭锁	外科	心血管外科	second
肺动脉高压	内科	心血管内科	second
肺动脉口狭窄	内科	心血管内科	second
肺动脉狭窄	外科	心血管外科	second
肺结核	传染病科	传染科	second
肺静脉异位引流	外科	心血管外科	second
肺念珠菌病	内科	呼吸科	second
肺脓肿	内科	呼吸科	second
肺泡蛋白质沉积症	内科	呼吸科	second
肺气肿	内科	呼吸科	second
肺曲菌病	内科	呼吸科	second
肺栓塞	内科	呼吸科	second
肺水肿	内科	呼吸科	second
肺纤维化	内科	呼吸科	second
肺心病	内科	呼吸科	second
肺炎	内科	呼吸科	second
肺炎球菌肺炎	内科	呼吸科	second
肺肿瘤	肿瘤科	肿瘤外科	second
肺转移性肿瘤	肿瘤科	肿瘤外科	second
痱子	皮肤性病科	皮肤科	second
分泌性中耳炎	耳鼻咽喉头颈科	耳鼻喉	second
分娩	妇产科学	产科	second
分娩期并发症	妇产科学	产科	second
风湿病	内科	免疫科	second
风湿热	内科	免疫科	second
风湿性多肌痛	内科	免疫科	second
风湿性关节炎	内科	免疫科	second
风湿性心脏瓣膜病	外科	心血管外科	second
风湿性心脏病	内科	心血管内科	second
风疹	传染病科	传染科	second
夫妻情感问题	精神心理科	心理咨询科	second
妇科检查	妇产科学	妇科	second
妇科炎症	妇产科学	妇科	second
附睾炎	外科	泌尿外科	second
附件炎	妇产科学	妇科	second
复杂性先天性心脏病	儿科学	儿科	second
副耳	耳鼻咽喉头颈科	耳鼻喉	second
副乳	外科	整形科	second
副伤寒	传染病科	传染科	second
腹部创伤	外科	普外科	second
腹股沟疝	外科	普外科	second
腹膜后血肿	外科	普外科	second
腹膜后肿瘤	肿瘤科	肿瘤外科	first
腹膜炎	外科	普外科	second
腹膜肿瘤	肿瘤科	肿瘤外科	first
腹腔镜手术	外科	普外科	second
腹腔脓肿	外科	普外科	second
腹腔妊娠	妇产科学	产科	second
腹痛	内科	消化内科	second
腹外疝	外科	普外科	second
腹泻	内科	消化内科	second
腹主动脉瘤	外科	血管外科	second
肝癌	肿瘤科	肿瘤内科	second
肝癌介入	外科	肝胆外科	second
肝包虫病	外科	肝胆外科	second
肝病	内科	消化内科	second
肝豆状核变性	内科	神经内科	second
肝腹水	外科	肝胆外科	second
肝母细胞瘤	外科	肝胆外科	second
肝囊肿	外科	肝胆外科	second
肝内胆管结石	外科	肝胆外科	second
肝脓肿	外科	肝胆外科	second
肝破裂	外科	肝胆外科	second
肝衰竭	外科	肝胆外科	second
肝外胆管结石	外科	肝胆外科	second
肝性脑病	内科	消化内科	second
肝血管瘤	外科	肝胆外科	second
肝炎	内科	消化内科	second
肝移植	外科	肝胆外科	second
肝硬化	外科	肝胆外科	second
肝肿瘤	肿瘤科	肿瘤外科	first
感冒	内科	呼吸科	second
感染性休克	内科	感染内科	second
干酪性鼻炎	耳鼻咽喉头颈科	耳鼻喉	second
干眼症	眼科学	眼科	second
干燥综合征	内科	免疫科	second
肛裂	外科	肛肠科	second
肛瘘	外科	肛肠科	second
肛门湿疹	皮肤性病科	皮肤科	second
肛周脓肿	外科	肛肠科	second
高胆固醇血症	内科	内分泌科	second
高甘油三酯血症	内科	内分泌科	second
高钾血症	内科	内分泌科	second
高泌乳素血症	妇产科学	妇产科	second
高钠血症	内科	内分泌科	second
高渗性非酮症糖尿病昏迷	内科	内分泌科	second
高血压	内科	心血管内科	second
高血压脑病	内科	神经内科	second
高原反应	内科	普通内科	second
高脂血症	内科	心血管内科	second
睾丸癌	肿瘤科	肿瘤外科	second
睾丸扭转	外科	泌尿外科	second
格林巴利综合征	内科	神经内科	second
膈肌疾病	外科	胸外科	second
膈疝	外科	胸外科	second
根管治疗	口腔科学	口腔科	second
根尖周炎	口腔科学	口腔科	second
跟骨骨折	骨外科	骨科	second
跟腱断裂	骨外科	骨科	second
更年期综合症	妇产科学	妇产科	second
弓形虫病	传染病科	传染科	second
功能性聋	耳鼻咽喉头颈科	耳鼻喉	second
功能性胃肠病	内科	消化内科	second
功能性消化不良	内科	消化内科	second
功能性子宫出血	妇产科学	妇科	second
宫颈癌	肿瘤科	肿瘤外科	second
宫颈癌前病变	妇产科学	妇科	second
宫颈糜烂	妇产科学	妇科	second
宫颈妊娠	妇产科学	产科	second
宫颈炎	妇产科学	妇科	second
宫颈锥切术	妇产科学	妇科	second
宫腔镜	妇产科学	妇科	second
宫外孕	妇产科学	妇科	second
巩膜炎	眼科学	眼科	second
共济失调	内科	神经内科	second
佝偻病	外科	骨科	second
钩虫病	传染病科	传染科	second
钩端螺旋体病	传染病科	传染科	second
孤立肾	外科	泌尿外科	second
股骨颈骨折	骨外科	骨科	second
股骨头坏死	骨外科	骨科	second
股骨头软骨病	骨外科	骨科	second
股疝	外科	普外科	second
股神经损伤	骨外科	创伤骨科	second
股神经痛	内科	神经内科	second
股外侧皮神经病	内科	神经内科	second
股癣	皮肤性病科	皮肤科	second
骨癌	骨外科	骨科	second
骨不连	骨外科	骨科	second
骨感染病	骨外科	骨科	second
骨化性纤维瘤	口腔科学	颌面外科	second
骨坏死	骨外科	骨科	second
骨结核病	骨外科	骨科	second
骨巨细胞瘤	骨外科	骨科	second
骨瘤	肿瘤科	骨肿瘤科	first
骨膜炎	骨外科	骨科	second
骨囊肿	骨外科	骨科	second
骨盆骨折	骨外科	骨科	second
骨缺损	骨外科	骨科	second
骨肉瘤	骨外科	骨科	second
骨软骨病	骨外科	骨科	second
骨软骨瘤	肿瘤科	骨肿瘤科	first
骨嗜酸性肉芽肿	骨外科	骨科	second
骨髓纤维化	内科	血液科	second
骨髓炎	骨外科	骨科	second
骨髓移植	内科	血液科	second
骨髓增生性疾病	内科	血液科	second
骨髓增生异常综合征	内科	血液科	second
骨纤维结构不良	骨外科	骨科	second
骨纤维肉瘤	肿瘤科	骨肿瘤科	first
骨延长	骨外科	骨科	second
骨样骨瘤	骨外科	骨科	second
骨折	骨外科	骨科	second
骨质疏松	骨外科	骨科	second
骨质增生	骨外科	骨科	second
骨肿瘤	骨外科	骨科	second
骨转移癌	骨外科	骨科	second
鼓膜穿孔	耳鼻咽喉头颈科	耳鼻喉	second
鼓膜内陷	耳鼻咽喉头颈科	耳鼻喉	second
鼓膜外伤	耳鼻咽喉头颈科	耳鼻喉	second
关节镜	骨外科	骨科	second
关节损伤	骨外科	骨科	second
关节炎	骨外科	骨科	second
冠心病	内科	心血管内科	second
冠状动静脉瘘	外科	心血管外科	second
冠状动脉起源异常	外科	心血管外科	second
冠状动脉造影	内科	心血管内科	second
过敏性鼻炎	耳鼻咽喉头颈科	耳鼻喉	second
过敏性结膜炎	内科	过敏反应科	second
过敏性休克	内科	过敏反应科	second
过敏性紫癜	内科	血液科	second
过期妊娠	妇产科学	产科	second
海绵型淋巴管瘤	口腔科学	颌面外科	second
含牙囊肿	口腔科学	颌面外科	second
汗疱疹	皮肤性病科	皮肤科	second
颌骨骨髓炎	口腔科学	口腔科	second
颌骨骨折	口腔科学	口腔科	second
颌骨囊肿	口腔科学	口腔科	second
颌下间隙感染	口腔科学	口腔科	second
黑热病	传染病科	传染科	second
黑色素瘤	皮肤性病科	皮肤科	second
黑痣	皮肤性病科	皮肤科	second
亨廷顿舞蹈症	内科	神经内科	second
横纹肌肉瘤	眼科学	眼眶及肿瘤	second
红斑狼疮	内科	免疫科	second
红斑型天疱疮	皮肤性病科	皮肤科	first
红斑肢痛症	内科	神经内科	second
红皮病	皮肤性病科	皮肤科	second
虹膜囊肿	眼科学	眼科	second
喉癌	耳鼻咽喉头颈科	耳鼻喉	second
喉白斑病	耳鼻咽喉头颈科	耳鼻喉	second
喉插管损伤	耳鼻咽喉头颈科	耳鼻喉	second
喉刺伤	耳鼻咽喉头颈科	耳鼻喉	second
喉挫伤	耳鼻咽喉头颈科	耳鼻喉	second
喉淀粉样变	耳鼻咽喉头颈科	耳鼻喉	second
喉关节炎	耳鼻咽喉头颈科	耳鼻喉	second
喉火器伤	耳鼻咽喉头颈科	耳鼻喉	second
喉角化症	耳鼻咽喉头颈科	耳鼻喉	second
喉囊肿	耳鼻咽喉头颈科	耳鼻喉	second
喉气囊肿	耳鼻咽喉头颈科	耳鼻喉	second
喉切伤	耳鼻咽喉头颈科	耳鼻喉	second
喉乳头状瘤	耳鼻咽喉头颈科	耳鼻喉	second
喉烧灼伤	耳鼻咽喉头颈科	耳鼻喉	second
喉神经纤维瘤	耳鼻咽喉头颈科	耳鼻喉	second
喉水肿	耳鼻咽喉头颈科	耳鼻喉	second
喉烫伤	耳鼻咽喉头颈科	耳鼻喉	second
喉外伤	耳鼻咽喉头颈科	耳鼻喉	second
喉狭窄	耳鼻咽喉头颈科	耳鼻喉	second
喉纤维瘤	耳鼻咽喉头颈科	耳鼻喉	second
喉血管瘤	耳鼻咽喉头颈科	耳鼻喉	second
喉炎	耳鼻咽喉头颈科	耳鼻喉	second
喉异物	耳鼻咽喉头颈科	耳鼻喉	second
喉粘液囊肿	耳鼻咽喉头颈科	耳鼻喉	second
喉肿瘤	耳鼻咽喉头颈科	耳鼻喉	second
喉阻塞	耳鼻咽喉头颈科	耳鼻喉	second
后鼻孔先天性闭锁	儿科学	小儿耳鼻喉	second
呼吸衰竭	内科	呼吸科	second
壶腹周围癌	肿瘤科	肿瘤外科	first
花斑癣	皮肤性病科	皮肤科	second
花粉症	内科	过敏反应科	second
华支睾吸虫病	传染病科	传染科	second
滑膜肉瘤	骨外科	骨科	second
滑膜炎	骨外科	骨科	second
滑囊炎	骨外科	骨科	second
化脓性关节炎	骨外科	骨科	second
化脓性脑膜炎	儿科学	小儿感染科	second
踝部骨折	骨外科	骨科	second
踝部扭伤	骨外科	骨科	second
坏死性筋膜炎	骨外科	骨科	second
环形胰腺	儿科学	小儿外科	second
寰枢椎脱位	骨外科	脊柱外科	second
黄斑变性	眼科学	眼科	second
黄斑裂孔	眼科学	眼科	second
黄斑前膜	眼科学	眼科	second
黄斑水肿	眼科学	眼科	second
黄疸	传染病科	传染科	second
黄褐斑	皮肤性病科	皮肤科	second
灰指甲	皮肤性病科	皮肤科	second
回归热	传染病科	传染科	second
蛔虫病	传染病科	传染科	second
会厌囊肿	耳鼻咽喉头颈科	耳鼻喉	second
婚恋心理问题	精神心理科	心理咨询科	second
婚外恋	精神心理科	心理咨询科	second
混合性结缔组织病	内科	免疫科	second
混合性心绞痛	内科	心血管内科	second
混合痔	外科	肛肠科	second
霍乱	传染病科	传染科	second
霍奇金淋巴瘤	内科	血液科	second
肌病	内科	神经内科	second
肌强直性肌病	内科	神经内科	second
肌萎缩性侧索硬化	内科	神经内科	second
肌无力综合征	内科	神经内科	second
肌张力障碍	内科	神经内科	second
鸡胸	骨外科	骨科	second
基底细胞癌	皮肤性病科	皮肤科	second
畸胎瘤	外科	普外科	second
激素依赖性皮炎	皮肤性病科	皮肤科	second
急腹症	其他科室	急诊科	second
急进性肾小球肾炎	内科	肾病内科	second
急性白血病	内科	血液科	second
急性鼻炎	耳鼻咽喉头颈科	耳鼻喉	first
急性扁桃体炎	耳鼻咽喉头颈科	耳鼻喉	second
急性播散性脑脊髓炎	内科	神经内科	second
急性肠胃炎	内科	消化内科	second
急性肠炎	内科	消化内科	second
急性短暂性精神障碍	精神心理科	精神科	second
急性房颤	内科	心血管内科	second
急性蜂窝织炎	外科	普外科	second
急性腹泻	内科	普通内科	second
急性感染性心内膜炎	内科	心血管内科	second
急性根尖周炎	口腔科学	口腔科	second
急性梗阻性化脓性胆管炎	外科	肝胆外科	second
急性喉炎	耳鼻咽喉头颈科	耳鼻喉	second
急性呼吸窘迫综合征	内科	呼吸科	second
急性化脓性中耳炎	耳鼻咽喉头颈科	耳鼻喉	second
急性会厌炎	耳鼻咽喉头颈科	耳鼻喉	second
急性脊髓炎	内科	神经内科	second
急性粒细胞白血病	内科	血液科	second
急性淋巴细胞白血病	内科	血液科	second
急性乳突炎	耳鼻咽喉头颈科	耳鼻喉	second
急性上呼吸道感染	内科	呼吸科	second
急性肾功能衰竭	内科	肾病内科	second
急性肾小球肾炎	内科	肾病内科	second
急性胃炎	内科	消化内科	second
急性心包炎	内科	心血管内科	second
急性心力衰竭	内科	心血管内科	second
急性心因性反应	精神心理科	精神科	second
急性咽炎	耳鼻咽喉头颈科	耳鼻喉	second
急性胰腺炎	内科	消化内科	second
急性支气管炎	内科	呼吸科	second
脊膜膨出	儿科学	小儿神经外科	second
脊髓半切征	骨外科	脊柱外科	second
脊髓出血性疾病	内科	神经内科	second
脊髓梗死	内科	神经内科	second
脊髓灰质炎	外科	神经外科	second
脊髓空洞症	外科	神经外科	second
脊髓前综合征	外科	神经外科	second
脊髓缺血性疾病	内科	神经内科	second
脊髓拴系综合征	儿科学	小儿神经外科	second
脊髓损伤	内科	神经内科	second
脊髓小脑变性症	内科	神经内科	second
脊髓小脑性共济失调	内科	神经内科	second
脊髓血管畸形	外科	神经外科	second
脊髓血管疾病	骨外科	脊柱外科	second
脊髓压迫症	骨外科	脊柱外科	second
脊索瘤	外科	神经外科	second
脊柱侧弯	骨外科	骨科	second
脊柱骨折	骨外科	骨科	second
脊柱结核	骨外科	骨科	second
脊柱裂	外科	神经外科	second
脊柱肿瘤	骨外科	脊柱外科	second
脊柱转移瘤	肿瘤科	肿瘤内科	second
继发性肺动脉高压	外科	心血管外科	second
继发性肝癌	外科	肝胆外科	second
继发性高血压	内科	心血管内科	second
继发性肾脏疾病	内科	肾病内科	second
寄生虫性心肌炎	内科	心血管内科	second
家庭暴力	精神心理科	心理咨询科	second
家庭心理问题	精神心理科	心理咨询科	second
家族性肺动脉高压	内科	心血管内科	second
家族性慢性良性天疱疮	皮肤性病科	皮肤科	second
颊癌	口腔科学	颌面外科	second
颊脂垫切除手术	外科	整形科	second
甲肝	内科	消化内科	second
甲沟炎	外科	普外科	second
甲减	内科	内分泌科	second
甲亢	内科	内分泌科	second
甲亢突眼	内科	内分泌科	second
甲状旁腺功能减退症	内科	内分泌科	second
甲状旁腺机能亢进	内科	内分泌科	second
甲状舌管囊肿	口腔科学	颌面外科	second
甲状腺癌	肿瘤科	肿瘤外科	second
甲状腺结节	外科	普外科	second
甲状腺瘤	内科	内分泌科	second
甲状腺炎	内科	内分泌科	second
假性湿疣	皮肤性病科	皮肤科	second
尖锐湿疣	皮肤性病科	皮肤科	second
间质性肺疾病	内科	呼吸科	second
间质性肺炎	内科	呼吸科	second
间质性肾炎	内科	肾病内科	second
肩关节损伤	骨外科	创伤骨科	second
肩关节脱位	骨外科	骨科	second
肩锁关节脱位	骨外科	骨科	second
肩周炎	骨外科	骨科	second
睑内翻	眼科学	眼科	second
腱鞘囊肿	骨外科	骨科	second
腱鞘炎	骨外科	骨科	second
姜片虫病	传染病科	传染科	second
胶质瘤	外科	神经外科	second
焦虑症	精神心理科	精神科	second
角化囊肿	口腔科学	颌面外科	second
角膜病	眼科学	眼科	second
角膜炎	眼科学	眼科	second
角膜移植	眼科学	眼科	second
矫正性大动脉错位	外科	心血管外科	second
脚气	皮肤性病科	皮肤科	second
疖	皮肤性病科	皮肤科	second
接触性皮炎	皮肤性病科	皮肤科	second
结肠癌	肿瘤科	肿瘤内科	second
结肠破裂	外科	普外科	second
结肠炎	外科	普外科	second
结缔组织病	内科	免疫科	second
结核性脑膜炎	内科	神经内科	second
结核性心包炎	内科	心血管内科	second
结节病	内科	免疫科	second
结节性多动脉炎	内科	免疫科	second
结节性红斑	内科	免疫科	second
结节性痒疹	中医学	中医皮肤科	second
结节性硬化症	内科	神经内科	second
结膜病	眼科学	眼科	second
结膜炎	眼科学	眼科	second
截瘫	骨外科	骨科	second
疥疮	皮肤性病科	皮肤科	second
筋膜炎	骨外科	骨科	second
进行性多灶性白质脑病	内科	神经内科	second
进行性肌营养不良症	内科	神经内科	second
进行性脊肌萎缩症	内科	神经内科	second
进行性延髓麻痹	内科	神经内科	second
进食障碍	精神心理科	精神科	second
近视	眼科学	眼科	second
近视眼手术	眼科学	眼科	second
惊厥	儿科学	儿科	second
晶状体脱位	眼科学	眼科	second
精囊炎	外科	泌尿外科	second
精神发育迟滞	精神心理科	精神科	second
精神分裂症	精神心理科	精神科	second
精索静脉曲张	外科	泌尿外科	second
颈部创伤	外科	普外科	second
颈部囊状水瘤	耳鼻咽喉头颈科	耳鼻喉	second
颈动脉海绵窦瘘	外科	神经外科	second
颈动脉体瘤	外科	普外科	second
颈动脉狭窄	外科	神经外科	second
颈淋巴结结核	外科	普外科	second
颈椎病	骨外科	骨科	second
颈椎骨折	骨外科	骨科	second
胫腓骨干骨折	骨外科	骨科	second
胫骨结节骨软骨病	骨外科	骨科	second
胫骨平台骨折	骨外科	骨科	second
胫神经损伤	骨外科	骨科	second
痉挛性斜颈	内科	神经内科	second
静脉曲张	外科	普外科	second
静脉炎	外科	普外科	second
酒精肝	内科	消化内科	second
酒精性肝炎	内科	消化内科	second
酒精性肝硬化	内科	消化内科	second
酒精性心肌病	内科	心血管内科	second
酒精性脂肪肝	内科	消化内科	second
酒糟鼻	皮肤性病科	皮肤科	second
巨大胎儿	妇产科学	产科	second
巨脑回畸形	内科	神经内科	second
巨人症	内科	内分泌科	second
巨乳症	外科	整形科	second
巨细胞动脉炎	内科	免疫科	second
军团菌肺炎	内科	呼吸科	first
卡氏肺囊虫肺炎	传染病科	传染科	second
开眼角	外科	整形科	second
考试焦虑	精神心理科	心理咨询科	second
烤瓷牙	口腔科学	口腔科	second
咳嗽	内科	呼吸科	second
克雷白杆菌肺炎	内科	呼吸科	second
克罗恩病	内科	消化内科	second
克山病	内科	心血管内科	second
克汀病	儿科学	小儿内分泌科	second
恐惧症	精神心理科	精神科	second
口底癌	口腔科学	颌面外科	second
口底蜂窝织炎	口腔科学	颌面外科	second
口干症	口腔科学	口腔粘膜科	second
口腔白斑病	口腔科学	口腔粘膜科	second
口腔扁平苔藓	口腔科学	口腔科	second
口腔单纯性疱疹	口腔科学	口腔粘膜科	second
口腔颌面部间隙感染	口腔科学	颌面外科	second
口腔颌面部毛细管型淋巴管瘤	口腔科学	颌面外科	second
口腔颌面部囊肿	口腔科学	口腔科	second
口腔颌面部损伤	口腔科学	口腔科	second
口腔颌面部血管瘤	口腔科学	颌面外科	second
口腔颌面部肿瘤	口腔科学	口腔科	second
口腔溃疡	口腔科学	口腔科	second
口腔皮样或表皮样囊肿	口腔科学	颌面外科	second
口腔修复	口腔科学	口腔科	second
口腔粘膜病	口腔科学	口腔科	second
口蹄病	传染病科	传染科	second
口咽良性肿瘤	耳鼻咽喉头颈科	耳鼻喉	second
库欣综合征	内科	内分泌科	second
髋关节结核	骨外科	骨科	second
髋关节脱位	骨外科	骨关节科	second
狂犬病	传染病科	传染科	second
狂躁症	精神心理科	精神科	second
窥阴症	精神心理科	精神科	second
溃疡性结肠炎	内科	消化内科	second
扩张型心肌病	内科	心血管内科	second
莱姆病	内科	神经内科	second
阑尾炎	外科	普外科	second
狼疮性肾炎	内科	免疫科	second
劳累性心绞痛	内科	心血管内科	second
老花眼	眼科学	眼科	second
老年斑	皮肤性病科	皮肤科	second
老年病	内科	普通内科	second
老年痴呆	内科	神经内科	second
老年性聋	耳鼻咽喉头颈科	耳鼻喉	second
老年性阴道炎	妇产科学	妇科	second
雷诺综合征	内科	免疫科	second
肋骨骨折	骨外科	骨科	second
肋间神经痛	内科	神经内科	second
肋软骨炎	骨外科	骨科	second
泪道阻塞	眼科学	眼科	second
泪囊炎	眼科学	眼科	second
泪器病	眼科学	眼科	second
泪腺混合瘤	眼科学	眼眶及肿瘤	second
泪腺囊样腺癌	眼科学	眼眶及肿瘤	second
泪腺肿瘤	眼科学	眼科	second
类癌	肿瘤科	肿瘤综合科	second
类丹毒	皮肤性病科	皮肤科	second
类风湿性关节炎	内科	免疫科	second
离婚	精神心理科	心理咨询科	second
梨状肌综合征	骨外科	骨科	second
联体儿	妇产科学	产科	second
恋爱困惑	精神心理科	心理咨询科	second
恋物症	精神心理科	心理咨询科	second
良性十二指肠淤滞症	外科	普外科	second
两性畸形	妇产科学	妇产科	second
淋巴癌	肿瘤科	肿瘤内科	second
淋巴管肌瘤病	外科	胸外科	second
淋巴管瘤	肿瘤科	肿瘤外科	second
淋巴结炎	外科	普外科	second
淋巴瘤	肿瘤科	肿瘤内科	second
淋病	皮肤性病科	皮肤科	second
鳞状细胞癌	肿瘤科	肿瘤内科	second
流产	妇产科学	妇产科	second
流感	内科	呼吸科	second
流行性斑疹伤寒	传染病科	传染科	second
流行性出血热	传染病科	传染科	second
流行性脑脊髓膜炎	传染病科	传染科	second
隆鼻	外科	整形科	second
隆下颏	外科	整形科	second
隆胸	外科	整形科	second
漏斗胸	儿科学	小儿外科	second
颅底凹陷症	内科	神经内科	second
颅底肿瘤	外科	神经外科	second
颅骨骨折	外科	神经外科	second
颅裂	外科	神经外科	second
颅脑先天畸形	外科	神经外科	second
颅内胆脂瘤	外科	神经外科	second
颅内动静脉畸形	外科	神经外科	second
颅内静脉窦血栓	内科	神经内科	second
颅内血肿	外科	神经外科	second
颅内压增高	外科	神经外科	second
颅咽管瘤	外科	神经外科	second
路易体痴呆	内科	神经内科	second
露阴症	精神心理科	精神科	second
卵巢癌	妇产科学	妇科	second
卵巢囊肿	妇产科学	妇科	second
卵巢妊娠	妇产科学	产科	second
卵巢早衰	妇产科学	妇科	second
卵巢肿瘤	妇产科学	妇科	second
麻风	皮肤性病科	皮肤科	second
麻疹	传染病科	传染科	second
麻醉	麻醉医学科	麻醉科	second
马凡氏综合征	外科	心血管外科	second
麦粒肿	眼科学	眼科	second
脉管炎	外科	普外科	second
脉络膜恶性黑色素瘤	眼科学	眼眶及肿瘤	second
脉络膜骨瘤	眼科学	眼眶及肿瘤	second
脉络膜血管瘤	眼科学	眼眶及肿瘤	second
脉络膜转移癌	眼科学	眼眶及肿瘤	second
螨皮炎	皮肤性病科	皮肤科	second
慢性鼻炎	耳鼻咽喉头颈科	耳鼻喉	second
慢性扁桃体炎	耳鼻咽喉头颈科	耳鼻喉	second
慢性房颤	内科	心血管内科	second
慢性腹泻	内科	消化内科	second
慢性肝炎	内科	消化内科	second
慢性喉炎	耳鼻咽喉头颈科	耳鼻喉	second
慢性化脓性中耳炎	耳鼻咽喉头颈科	耳鼻喉	second
慢性结肠炎	内科	消化内科	second
慢性粒细胞白血病	内科	血液科	second
慢性淋巴结炎	外科	普外科	second
慢性淋巴细胞白血病	内科	血液科	second
慢性前列腺炎	外科	泌尿外科	second
慢性浅表性胃炎	内科	消化内科	second
慢性肾功能衰竭	内科	肾病内科	second
慢性肾小球肾炎	内科	肾病内科	second
慢性嗜酸性粒细胞性肺炎	内科	呼吸科	second
慢性萎缩性胃炎	内科	消化内科	second
慢性胃炎	内科	消化内科	second
慢性心衰	内科	心血管内科	second
慢性咽炎	耳鼻咽喉头颈科	耳鼻喉	second
慢性胰腺炎	内科	消化内科	second
慢性支气管炎	内科	呼吸科	second
慢阻肺	内科	呼吸科	second
毛发整形	外科	整形科	second
毛囊炎	皮肤性病科	皮肤科	second
毛周角化病	皮肤性病科	皮肤科	second
玫瑰糠疹	皮肤性病科	皮肤科	second
梅毒	皮肤性病科	皮肤科	second
霉菌性阴道炎	妇产科学	妇科	second
门静脉高压症	外科	肝胆外科	second
梦魇	精神心理科	精神科	second
梦游症	精神心理科	精神科	second
弥漫性硬化	内科	神经内科	second
弥散性血管内凝血	内科	血液科	second
迷路炎	耳鼻咽喉头颈科	耳鼻喉	second
泌尿生殖系损伤	外科	泌尿外科	second
泌尿系统结核	外科	泌尿外科	second
泌尿系肿瘤	肿瘤科	肿瘤内科	second
免疫缺陷病	儿科学	小儿免疫科	second
面部轮廓整形	外科	整形科	second
面部吸脂	外科	整形科	second
面肌痉挛	内科	神经内科	second
面瘫	内科	神经内科	second
摩擦症	精神心理科	精神科	second
拇外翻	骨外科	骨科	second
男科疾病	外科	泌尿外科	second
男性病	外科	泌尿外科	second
男性不育	外科	泌尿外科	second
男性节育	外科	泌尿外科	second
男性乳房肥大	外科	乳腺外科	second
男性生殖器官感染	外科	泌尿外科	second
男性生殖器畸形	外科	泌尿外科	second
男性型秃发	皮肤性病科	皮肤科	second
难治性伤口	外科	整形科	second
囊尾蚴病	传染病科	传染科	second
囊性肿瘤及囊肿	外科	普外科	second
囊肿型淋巴管瘤	口腔科学	颌面外科	second
蛲虫病	传染病科	传染科	second
脑出血	外科	神经外科	second
脑电图	内科	神经内科	second
脑动脉盗血综合征	内科	神经内科	second
脑动脉瘤	外科	神经外科	second
脑动脉硬化	内科	神经内科	second
脑发育不良	内科	神经内科	second
脑梗塞	内科	神经内科	second
脑供血不足	外科	神经外科	second
脑积水	外科	神经外科	second
脑脊液鼻漏	外科	神经外科	second
脑寄生虫病	内科	神经内科	second
脑瘤	肿瘤科	肿瘤外科	first
脑面血管瘤病	内科	神经内科	second
脑膜瘤	外科	神经外科	second
脑膜炎	内科	神经内科	second
脑脓肿	内科	感染内科	second
脑器质性精神障碍	精神心理科	精神科	second
脑桥中央髓鞘溶解症	内科	神经内科	second
脑疝	内科	神经内科	second
脑室内出血与血肿	外科	神经外科	second
脑栓塞	内科	神经内科	second
脑水肿	外科	神经外科	second
脑外伤	外科	神经外科	second
脑萎缩	内科	神经内科	second
脑型肺吸虫病	内科	神经内科	second
脑血管病	内科	普通内科	second
脑血管畸形	外科	神经外科	second
脑血栓	外科	神经外科	second
脑炎	内科	神经内科	second
脑源性晕厥	内科	神经内科	second
脑震荡	外科	神经外科	second
脑肿瘤	肿瘤科	肿瘤内科	second
内耳眩晕	耳鼻咽喉头颈科	耳鼻喉	second
内分泌失调	内科	内分泌科	second
内窥镜除皱	外科	整形科	second
内窥镜隆胸	外科	整形科	second
内痔	外科	肛肠科	second
内眦赘皮	眼科学	眼整形	second
尿崩症	内科	内分泌科	second
尿道结石	外科	泌尿外科	second
尿道上裂	儿科学	小儿泌尿科	second
尿道损伤	外科	泌尿外科	second
尿道下裂	外科	泌尿外科	second
尿道炎	外科	泌尿外科	second
尿毒症	内科	肾病内科	second
尿结石	外科	泌尿外科	second
尿路刺激征	外科	泌尿外科	second
尿路感染	外科	泌尿外科	second
尿路梗阻	外科	泌尿外科	second
尿失禁	外科	泌尿外科	second
颞骨骨折	耳鼻咽喉头颈科	耳鼻喉	second
颞下颌关节病	口腔科学	口腔科	second
颞下颌关节强直	口腔科学	颌面外科	second
颞下颌关节脱位	骨外科	骨科	second
颞下颌关节紊乱病	口腔科学	颌面外科	second
颞下颌间挛缩	口腔科学	颌面外科	second
凝血功能障碍性疾病	内科	血液科	second
牛奶蛋白过敏	内科	过敏反应科	second
牛皮癣	皮肤性病科	皮肤科	second
脓疱疮	皮肤性病科	皮肤科	second
脓胸	外科	胸外科	second
疟疾	传染病科	传染科	second
女性生殖器官创伤	妇产科学	妇科	second
女性生殖器先天性畸形	妇产科学	妇科	second
帕金森	内科	神经内科	second
帕金森病	内科	神经内科	second
膀胱癌	肿瘤科	肿瘤外科	first
膀胱结石	外科	泌尿外科	second
膀胱瘘	外科	泌尿外科	second
膀胱外翻	外科	泌尿外科	second
膀胱炎	外科	泌尿外科	second
膀胱肿瘤	外科	泌尿外科	second
疱疹样天疱疮	皮肤性病科	皮肤科	second
佩梅病	内科	神经内科	second
盆腔炎	妇产科学	妇科	second
皮肤癌	肿瘤科	肿瘤外科	first
皮肤病	皮肤性病科	皮肤科	second
皮肤卟啉病	皮肤性病科	皮肤科	second
皮肤过敏	皮肤性病科	皮肤科	second
皮肤黑变病	皮肤性病科	皮肤科	second
皮肤黄色瘤病	皮肤性病科	皮肤科	second
皮肤结核病	皮肤性病科	皮肤科	second
皮肤念珠菌病	皮肤性病科	皮肤科	second
皮肤瘙痒	皮肤性病科	皮肤科	second
皮肤纤维瘤	皮肤性病科	皮肤科	second
皮肤肿瘤	肿瘤科	肿瘤外科	first
皮肌炎	内科	免疫科	second
皮炎	皮肤性病科	皮肤科	second
皮脂腺囊肿	口腔科学	颌面外科	second
皮脂腺痣	皮肤性病科	皮肤科	second
脾功能亢进	外科	普外科	second
脾破裂	外科	普外科	second
脾切除手术	外科	肝胆外科	second
脾虚	中医学	中医科	second
偏瘫	内科	神经内科	second
偏头痛	内科	神经内科	second
贫血	内科	血液科	second
品行障碍	精神心理科	精神科	second
婆媳关系	精神心理科	心理咨询科	second
破伤风	外科	普外科	second
剖腹产	妇产科学	产科	second
葡萄膜病	眼科学	眼科	second
葡萄膜炎	眼科学	眼科	second
葡萄膜肿瘤	眼科学	眼科	second
葡萄球菌肺炎	内科	呼吸科	second
葡萄胎	妇产科学	妇科	second
脐带异常	妇产科学	产科	second
脐疝	外科	普外科	second
气管狭窄	外科	胸外科	second
气管炎	内科	呼吸科	second
气管异物	耳鼻咽喉头颈科	耳鼻喉	second
气管肿瘤	外科	胸外科	second
气性坏疽	内科	感染内科	second
气胸	外科	胸外科	second
髂骨致密性骨炎	骨外科	骨科	second
前列腺癌	外科	泌尿外科	second
前列腺炎	外科	泌尿外科	second
前列腺增生	外科	泌尿外科	second
前庭大腺囊肿	妇产科学	妇科	second
前庭大腺炎	妇产科学	妇科	second
前置胎盘	妇产科学	产科	second
钱币状湿疹	皮肤性病科	皮肤科	second
强迫症	精神心理科	精神科	second
强直性肌营养不良症	内科	神经内科	second
强直性脊柱炎	骨外科	骨科	second
桥本甲状腺炎	外科	普外科	second
鞘膜积液	外科	泌尿外科	second
切口疝	外科	普外科	second
侵蚀性葡萄胎	妇产科学	产科	second
亲子关系	精神心理科	心理咨询科	second
禽流感	内科	呼吸科	second
青光眼	眼科学	眼科	second
青少年心理叛逆	精神心理科	心理咨询科	second
情感碍	精神心理科	司法鉴定科	second
情感障碍	精神心理科	精神科	second
丘疹性荨麻疹	皮肤性病科	皮肤科	second
屈光不正	眼科学	眼科	second
屈光参差	眼科学	屈光	second
躯体感染所致精神障碍	精神心理科	精神科	second
躯体疾病所致精神障碍	精神心理科	精神科	second
躯体形式障碍	精神心理科	精神科	second
龋齿	口腔科学	口腔科	second
去眼袋	外科	整形科	second
颧骨颧弓骨折	口腔科学	颌面外科	second
缺铁性贫血	内科	血液科	second
雀斑	皮肤姓病科	皮肤科	second
桡骨头半脱位	骨外科	骨科	second
桡骨下端骨折	骨外科	骨科	second
桡神经麻痹	内科	神经内科	second
桡神经损伤	骨外科	骨科	second
人格障碍	精神心理科	精神科	second
人工耳蜗	耳鼻咽喉头颈科	耳鼻喉	second
人工关节翻修术	骨外科	骨关节科	second
人工关节置换术	骨外科	骨科	second
人流	妇产科学	妇科	second
韧带损伤	骨外科	骨科	second
妊高症	妇产科学	产科	second
妊娠合并肺结核	妇产科学	产科	second
妊娠合并肝炎	妇产科学	妇产科	second
妊娠合并弓形虫病	妇产科学	产科	second
妊娠合并急性胆囊炎	妇产科学	产科	second
妊娠合并急性肾盂肾炎	妇产科学	产科	second
妊娠合并甲亢	妇产科学	产科	second
妊娠合并尖锐湿疣	妇产科学	产科	second
妊娠合并巨细胞病毒感染	妇产科学	产科	second
妊娠合并阑尾炎	妇产科学	产科	second
妊娠合并淋病	妇产科学	产科	second
妊娠合并慢性肾炎	妇产科学	产科	second
妊娠合并梅毒	妇产科学	产科	second
妊娠合并贫血	妇产科学	产科	second
妊娠合并沙眼衣原体感染	妇产科学	产科	second
妊娠合并生殖器疱疹	妇产科学	产科	second
妊娠合并糖尿病	妇产科学	产科	second
妊娠合并心脏病	妇产科学	产科	second
妊娠合并症	妇产科学	妇产科	second
妊娠滋养细胞疾病	妇产科学	妇科	second
日光角化病	皮肤性病科	皮肤科	second
日光性皮炎	皮肤性病科	皮肤科	second
绒毛结节性滑膜炎	骨外科	骨科	second
绒毛膜癌	肿瘤科	肿瘤妇科	first
溶血尿毒综合征	儿科学	小儿肾内科	second
溶血性贫血	内科	血液科	second
蠕虫病	内科	感染内科	second
乳房肉瘤	外科	乳腺外科	second
乳房湿疹	皮肤性病科	皮肤科	second
乳房整形	外科	整形科	second
乳头肌功能不全	外科	心血管外科	second
乳头乳晕角化过度症	皮肤性病科	皮肤科	second
乳腺癌	肿瘤科	肿瘤内科	second
乳腺导管内乳头状瘤	外科	乳腺外科	second
乳腺纤维瘤	肿瘤科	肿瘤外科	first
乳腺炎	外科	普外科	second
乳腺增生	外科	普外科	second
乳腺肿瘤	肿瘤科	肿瘤外科	first
软腭瘫痪	耳鼻咽喉头颈科	耳鼻喉	second
软骨瘤	骨外科	骨科	second
软骨肉瘤	肿瘤科	骨肿瘤科	first
软下疳	皮肤性病科	性病科	first
软组织肿瘤	肿瘤科	肿瘤外科	first
朊蛋白病	内科	神经内科	second
弱视	眼科学	眼科	second
腮腺混合瘤	外科	普外科	second
腮腺炎	传染病科	传染科	second
三叉神经痛	内科	神经内科	second
三房心	儿科学	小儿心外科	second
三高症	内科	老年病科	second
三尖瓣闭锁	儿科学	小儿心外科	second
三尖瓣关闭不全	内科	心血管内科	second
三尖瓣狭窄	内科	心血管内科	second
三尖瓣下移畸形	内科	心血管内科	second
散光	眼科学	屈光	second
瘙痒症	皮肤性病科	皮肤科	second
色素性紫癜	皮肤性病科	皮肤科	second
色素痣	口腔科学	颌面外科	second
沙眼	眼科学	眼科	second
疝	外科	普外科	second
伤寒	内科	感染内科	second
伤寒肠穿孔	外科	普外科	second
上颌窦癌	口腔科学	颌面外科	second
上睑下垂	外科	整形科	second
烧伤	皮肤性病科	皮肤科	second
烧伤整形	外科	整形科	second
舌癌	肿瘤科	肿瘤外科	second
舌系带过短	口腔科学	口腔科	second
舌下囊肿	外科	普外科	second
舌下腺囊肿	口腔科学	颌面外科	second
舌咽神经痛	耳鼻咽喉头颈科	耳鼻喉	second
社交恐惧症	精神心理科	精神科	second
伸直型桡骨下端骨折	骨外科	骨科	second
身心疾病	内科	普通内科	second
深静脉血栓形成	外科	血管外科	second
神经官能症	内科	神经内科	second
神经介入	内科	神经内科	second
神经卡压综合征	骨外科	骨科	second
神经母细胞瘤	儿科学	小儿外科	second
神经衰弱	内科	神经内科	second
神经型食物中毒	传染病科	传染科	second
神经性耳聋	内科	神经内科	second
神经性呕吐	内科	消化内科	second
神经性皮炎	皮肤性病科	皮肤科	second
神经性贪食	内科	消化内科	second
神经性厌食症	精神心理科	精神科	second
神经炎	内科	神经内科	second
神经原性膀胱	外科	泌尿外科	second
神经源性体位性低血压	内科	神经内科	second
神经转移性肿瘤	外科	神经外科	second
神游症	精神心理科	精神科	second
肾癌	外科	泌尿外科	second
肾病	内科	肾病内科	second
肾病综合征	内科	肾病内科	second
肾错构瘤	外科	泌尿外科	second
肾的先天性畸形	儿科学	小儿泌尿科	second
肾动脉狭窄	外科	泌尿外科	second
肾功能衰竭	内科	肾病内科	second
肾积水	外科	泌尿外科	second
肾结核	外科	泌尿外科	second
肾结石	外科	泌尿外科	second
肾母细胞瘤	外科	泌尿外科	second
肾囊肿	内科	肾病内科	second
肾上腺疾病	内科	内分泌科	second
肾上腺皮质功能减退症	内科	内分泌科	second
肾上腺肿瘤	外科	泌尿外科	second
肾损伤	外科	泌尿外科	second
肾下垂	外科	泌尿外科	second
肾小管疾病	内科	肾病内科	second
肾小管性酸中毒	内科	肾病内科	second
肾小球肾炎	内科	肾病内科	second
肾虚	内科	肾病内科	second
肾血管性高血压	外科	泌尿外科	second
肾炎	内科	肾病内科	second
肾移植	外科	泌尿外科	second
肾盂肾炎	内科	肾病内科	second
肾盂肿瘤	肿瘤科	肿瘤外科	second
肾肿瘤	肿瘤科	肿瘤内科	second
生涯规划	精神心理科	心理咨询科	second
生殖器结核	妇产科学	妇科	second
生殖器疱疹	皮肤性病科	皮肤科	second
生殖细胞瘤	肿瘤科	肿瘤外科	first
声带白斑	耳鼻咽喉头颈科	耳鼻喉	second
声带麻痹	耳鼻咽喉头颈科	耳鼻喉	second
声带息肉	耳鼻咽喉头颈科	耳鼻喉	second
声带小结	耳鼻咽喉头颈科	耳鼻喉	second
失恋	精神心理科	心理咨询科	second
失眠	内科	神经内科	second
失明	眼科学	眼科	second
失认症	内科	神经内科	second
失血性休克	外科	普外科	second
失用症	内科	神经内科	second
失语	内科	神经内科	second
湿疹	皮肤性病科	皮肤科	second
十二指肠溃疡	内科	消化内科	second
十二指肠憩室	外科	普外科	second
十二指肠损伤	外科	普外科	second
食道癌	内科	消化内科	second
食管腐蚀伤	其他科室	急诊科	second
食管良性肿瘤	外科	胸外科	second
食管憩室	外科	胸外科	second
食管狭窄	外科	胸外科	second
食管异物	耳鼻咽喉头颈科	耳鼻喉	second
始基囊肿	口腔科学	颌面外科	second
视神经病	眼科学	眼科	second
视神经萎缩	眼科学	眼科	second
视神经炎	眼科学	眼科	second
视网膜病	眼科学	眼科	second
视网膜母细胞瘤	眼科学	眼科	second
视网膜脱落	眼科学	眼科	second
适应障碍	精神心理科	精神科	second
室壁瘤	外科	心血管外科	second
室管膜瘤	外科	神经外科	second
室间隔缺损	内科	心血管内科	second
室内传导阻滞	内科	心血管内科	second
室性心动过速	内科	心血管内科	second
室性早搏	内科	心血管内科	second
嗜铬细胞瘤	内科	内分泌科	second
嗜睡症	内科	神经内科	second
嗜酸性粒细胞增多症	内科	免疫科	second
噬血细胞综合征	内科	血液科	second
手部湿疹	皮肤性病科	皮肤科	second
手外伤	骨外科	骨科	second
手癣	皮肤性病科	皮肤科	second
手足皲裂	皮肤性病科	皮肤科	second
手足口病	传染病科	传染科	second
输卵管堵塞	妇产科学	妇科	second
输卵管妊娠	妇产科学	产科	second
输卵管炎	妇产科学	妇科	second
输卵管肿瘤	妇产科学	妇科	second
输尿管结石	外科	泌尿外科	second
输尿管囊肿	外科	泌尿外科	second
输尿管损伤	外科	泌尿外科	second
鼠疫	传染病科	传染科	second
双眼皮手术	外科	整形科	second
双眼皮修复	外科	整形科	second
水电解质紊乱和酸碱平衡	内科	普通内科	second
水痘	皮肤性病科	皮肤科	second
水中毒	内科	普通内科	second
睡眠呼吸暂停综合征	内科	呼吸科	second
睡眠-觉醒节律障碍	内科	神经内科	second
睡眠障碍	精神心理科	精神科	second
丝虫病	传染病科	传染科	second
死胎	妇产科学	产科	second
四环素牙	口腔科学	口腔科	second
四肢血管损伤	外科	血管外科	second
粟丘疹	皮肤性病科	皮肤科	second
损伤性动静脉瘘	外科	血管外科	second
损伤性休克	外科	普外科	second
缩窄性心包炎	内科	心血管内科	second
锁骨骨折	骨外科	骨科	second
锁骨下动脉盗血综合征	内科	神经内科	second
胎儿宫内发育迟缓	妇产科学	产科	second
胎儿窘迫	妇产科学	产科	second
胎儿先天畸形	妇产科学	产科	second
胎儿先心病诊断	儿科学	小儿心外科	second
胎粪吸入综合征	儿科学	新生儿科	second
胎膜早破	妇产科学	产科	second
胎盘早剥	妇产科学	产科	second
胎停	妇产科学	产科	second
太田痣	外科	整形科	second
炭疽	传染病科	传染科	second
糖尿病	内科	内分泌科	second
糖尿病神经病变	内科	内分泌科	second
糖尿病肾病	内科	肾病内科	second
糖尿病视网膜病变	眼科学	眼科	second
糖尿病酮症酸中毒	内科	内分泌科	second
糖尿病足	内科	内分泌科	second
糖原累积病	儿科学	小儿内分泌科	second
烫伤	皮肤性病科	皮肤科	second
特发性肺动脉高压	内科	心血管内科	second
特发性肺纤维化	内科	呼吸科	second
特发性血小板减少性紫癜	内科	血液科	second
特发性炎症性肌病	内科	免疫科	second
特发性震颤	内科	神经内科	second
特纳综合征	妇产科学	遗传咨询科	second
特异性心肌病	内科	心血管内科	second
疼痛	麻醉医学科	疼痛科	second
蹄铁形肾	外科	泌尿外科	second
体表肿瘤	外科	普外科	second
体检	其他科室	体检科	second
体虱	皮肤性病科	皮肤科	second
体癣	皮肤性病科	皮肤科	second
天花	传染病科	传染科	second
天疱疮	皮肤性病科	皮肤科	second
听神经瘤	外科	神经外科	second
痛风	内科	免疫科	second
痛经	妇产科学	妇科	second
头皮裂伤	外科	神经外科	second
头皮撕脱伤	外科	神经外科	second
头皮血肿	外科	神经外科	second
头虱	皮肤性病科	皮肤科	second
头痛	内科	神经内科	second
头癣	皮肤性病科	皮肤科	second
头晕	内科	神经内科	second
突发性聋	耳鼻咽喉头颈科	耳鼻喉	second
脱发	皮肤性病科	皮肤科	second
外耳道胆脂瘤	耳鼻咽喉头颈科	耳鼻喉	second
外耳道耵聍腺肿瘤	耳鼻咽喉头颈科	耳鼻喉	second
外耳道疖	耳鼻咽喉头颈科	耳鼻喉	second
外耳道外生骨疣	耳鼻咽喉头颈科	耳鼻喉	second
外耳道炎	耳鼻咽喉头颈科	耳鼻喉	second
外耳道异物	耳鼻咽喉头颈科	耳鼻喉	second
外耳道真菌病	耳鼻咽喉头颈科	耳鼻喉	second
外耳道肿瘤	耳鼻咽喉头颈科	耳鼻喉	second
外耳湿疹	耳鼻咽喉头颈科	耳鼻喉	second
外阴癌	妇产科学	妇科	second
外阴白斑	妇产科学	妇科	second
外阴尖锐湿疣	妇产科学	妇科	second
外阴瘙痒	妇产科学	妇科	second
外阴湿疹	中医学	中医皮肤科	second
外痔	外科	肛肠科	second
完全性大动脉转位	儿科学	小儿心外科	second
完全性肺静脉异位引流	外科	心血管外科	second
完全性心内膜垫缺损	儿科学	小儿心外科	second
晚期产后出血	妇产科学	产科	second
腕管综合征	骨外科	骨科	second
网恋	精神心理科	心理咨询科	second
网球肘	骨外科	骨科	second
网瘾	精神心理科	精神科	second
妄想性障碍	精神心理科	精神科	second
妄想症	精神心理科	精神科	second
微量元素障碍	儿科学	小儿营养保健科	second
韦格纳肉芽肿	内科	免疫科	second
围产保健	妇产科学	产前诊断科	second
围生期心肌病	内科	心血管内科	second
维生素A缺乏病	中医学	中医皮肤科	second
维生素A摄入过多	儿科学	小儿营养保健科	second
维生素B2缺乏病	皮肤性病科	皮肤科	second
维生素D缺乏性手足抽搐症	儿科学	小儿营养保健科	second
维生素D中毒	儿科学	小儿营养保健科	second
维生素K缺乏症	内科	血液科	second
维生素营养障碍	儿科学	小儿营养保健科	second
伪聋	耳鼻咽喉头颈科	耳鼻喉	second
萎缩性鼻炎	耳鼻咽喉头颈科	耳鼻喉	second
未分化脊柱关节病	内科	免疫科	second
胃癌	肿瘤科	肿瘤内科	second
胃病	内科	消化内科	second
胃肠道间质瘤	外科	普外科	second
胃肠型食物中毒	传染病科	传染科	second
胃出血	内科	消化内科	second
胃穿孔	外科	普外科	second
胃溃疡	内科	消化内科	second
胃肉瘤	外科	普外科	second
胃十二指肠溃疡瘢痕性幽门梗阻	外科	普外科	second
胃食管反流病	内科	消化内科	second
胃下垂	内科	消化内科	second
胃炎	内科	消化内科	second
胃肿瘤	内科	消化内科	second
无顶冠状静脉窦综合征	儿科学	小儿心外科	second
无肌病性皮肌炎	内科	免疫科	second
无脑儿	妇产科学	产科	second
无症状性心肌缺血	内科	心血管内科	second
物理性皮肤病	皮肤性病科	皮肤科	second
吸脂	外科	整形科	second
矽肺	内科	呼吸科	second
膝关节半月板损伤	骨外科	骨科	second
膝关节结核	骨外科	骨科	second
膝关节韧带损伤	骨外科	骨科	second
膝关节损伤	骨外科	骨科	second
习惯性流产	妇产科学	产科	second
席汉氏综合症	内科	内分泌科	second
系统性红斑狼疮	内科	免疫科	second
细菌性痢疾	内科	感染内科	second
细菌性皮肤病	皮肤性病科	皮肤科	second
细菌性阴道炎	妇产科学	妇科	second
狭颅症	外科	神经外科	second
下颌整形	外科	整形科	second
下肢静脉血栓	外科	血管外科	second
下肢淋巴水肿	外科	血管外科	second
下肢神经损伤	骨外科	骨科	second
夏季皮炎	皮肤性病科	皮肤科	second
先天性并指多指畸形	儿科学	小儿骨科	second
先天性肠闭锁	儿科学	新生儿科	second
先天性肠旋转不良	外科	普外科	second
先天性胆道闭锁	外科	肝胆外科	second
先天性胆管扩张症	外科	肝胆外科	second
先天性动静脉瘘	外科	血管外科	second
先天性耳前瘘管	耳鼻咽喉头颈科	耳鼻喉	second
先天性二尖瓣闭锁	儿科学	小儿心外科	second
先天性二尖瓣关闭不全	外科	心血管外科	second
先天性二尖瓣狭窄	儿科学	小儿心外科	second
先天性肥厚性幽门狭窄	儿科学	新生儿科	second
先天性肺囊性病	儿科学	小儿胸外科	second
先天性骨与关节畸形	骨外科	骨科	second
先天性冠状动脉瘤	儿科学	小儿心外科	second
先天性喉喘鸣	耳鼻咽喉头颈科	耳鼻喉	second
先天性喉蹼	耳鼻咽喉头颈科	耳鼻喉	second
先天性喉软骨畸形	耳鼻咽喉头颈科	耳鼻喉	second
先天性后鼻孔闭锁	耳鼻咽喉头颈科	耳鼻喉	second
先天性肌强直	儿科学	小儿神经内科	second
先天性肌性斜颈	骨外科	骨科	second
先天性巨结肠	外科	普外科	second
先天性髋关节脱位	骨外科	骨科	second
先天性马蹄内翻足	儿科学	小儿骨科	second
先天性泌尿系畸形	儿科学	小儿外科	second
先天性肾上腺皮质增生症	儿科学	儿科	second
先天性食管闭锁	儿科学	新生儿科	second
先天性无阴道	妇产科学	妇科	second
先天性膝关节畸形	骨外科	骨科	second
先天性心包缺损	儿科学	小儿心外科	second
先天性心脏病	内科	心血管内科	second
先天性直肠肛管畸形	儿科学	小儿外科	second
先天性足畸形	骨外科	骨科	second
先天愚型	儿科学	小儿神经内科	second
先兆流产	妇产科学	妇科	second
纤维肌痛综合征	内科	免疫科	second
纤维瘤	外科	普外科	second
鲜红斑痣	皮肤性病科	皮肤科	second
涎石病	口腔科学	颌面外科	second
涎腺疾病	口腔科学	口腔科	second
涎腺良性肥大	口腔科学	颌面外科	second
涎腺肿瘤	口腔科学	颌面外科	second
限制型心肌病	内科	心血管内科	second
线粒体肌病	儿科学	小儿神经内科	second
线粒体脑肌病	儿科学	小儿神经内科	second
腺性膀胱炎	外科	泌尿外科	second
腺样囊性癌	口腔科学	颌面外科	second
腺样体炎	耳鼻咽喉头颈科	耳鼻喉	second
霰粒肿	眼科学	眼科	second
消化不良	内科	消化内科	second
消化道出血	内科	消化内科	second
小肠破裂	外科	普外科	second
小肠肿瘤	外科	普外科	second
小儿IgA肾病	儿科学	小儿肾内科	second
小儿Reye综合症	儿科学	小儿神经内科	second
小儿败血症	儿科学	小儿感染科	second
小儿鼻炎	儿科学	儿科	second
小儿肠炎	儿科学	儿科	second
小儿充血性心力衰竭	儿科学	小儿心内科	second
小儿传导性聋	儿科学	小儿耳鼻喉	second
小儿癫痫	儿科学	儿科	second
小儿多动症	儿科学	儿科	second
小儿耳聋	儿科学	小儿耳鼻喉	second
小儿房室传导阻滞	儿科学	小儿心外科	second
小儿肥胖症	儿科学	儿科	second
小儿肺炎	儿科学	儿科	second
小儿肺炎支原体肺炎	儿科学	小儿呼吸科	second
小儿分泌性中耳炎	儿科学	小儿耳鼻喉	second
小儿风湿热	儿科学	小儿免疫科	second
小儿腹泻	儿科学	儿科	second
小儿感冒	儿科学	儿科	second
小儿感染性心内膜炎	儿科学	小儿心内科	second
小儿骨折	儿科学	儿科	second
小儿过早搏动	儿科学	小儿心内科	second
小儿喉痉挛	儿科学	小儿急诊科	second
小儿化脓性中耳炎	儿科学	小儿耳鼻喉	second
小儿肌营养不良	儿科学	小儿神经内科	second
小儿急性白血病	儿科学	小儿血液科	second
小儿急性喉炎	儿科学	儿科	second
小儿急性肾小球肾炎	儿科学	小儿肾内科	second
小儿急性中耳炎	儿科学	小儿耳鼻喉	second
小儿寄生虫病	儿科学	小儿感染科	second
小儿甲状腺功能减低症	儿科学	小儿内分泌科	second
小儿甲状腺功能亢进	儿科学	小儿内分泌科	second
小儿甲状腺疾病	儿科学	儿科	second
小儿结缔组织病	儿科学	小儿免疫科	second
小儿咳嗽	儿科学	儿科	second
小儿口炎	儿科学	小儿感染科	second
小儿溃疡性口炎	儿科学	小儿感染科	second
小儿类风湿病	儿科学	儿科	second
小儿泌尿道感染	儿科学	儿科	second
小儿脑瘫	儿科学	儿科	second
小儿脑肿瘤	儿科学	儿科	second
小儿膀胱输尿管反流和反流性肾病	儿科学	儿科	second
小儿疱疹性口炎	儿科学	儿科	second
小儿疱疹性咽峡炎	儿科学	儿科	second
小儿贫血	儿科学	儿科	second
小儿弱视	眼科学	眼科	second
小儿疝气	儿科学	小儿外科	second
小儿肾病	儿科学	儿科	second
小儿肾病综合征	儿科学	儿科	second
小儿肾积水	儿科学	儿科	second
小儿肾小管性酸中毒	儿科学	小儿肾内科	second
小儿肾小球疾病	儿科学	小儿肾内科	second
小儿生长激素缺乏症	儿科学	小儿内分泌科	second
小儿湿疹	儿科学	儿科	second
小儿室性心动过速	儿科学	小儿心内科	second
小儿糖尿病	儿科学	小儿内分泌科	second
小儿胃炎	儿科学	儿科	second
小儿先天性髋关节脱位	骨外科	骨科	second
小儿腺样体肥大	儿科学	儿科	second
小儿消化不良	儿科学	儿科	second
小儿消化性溃疡	儿科学	小儿消化科	second
小儿哮喘	儿科学	儿科	second
小儿斜视	眼科学	眼科	second
小儿心肌炎	儿科学	儿科	second
小儿心律失常	儿科学	儿科	second
小儿心内膜弹力纤维增生症	儿科学	小儿心内科	second
小儿血尿	儿科学	儿科	second
小儿咽-结合膜热	儿科学	小儿感染科	second
小儿厌食	儿科学	儿科	second
小儿遗尿	外科	泌尿外科	second
小儿乙型肝炎病毒相关肾炎	儿科学	小儿肾内科	second
小儿阵发性室上性心动过速	儿科学	小儿心内科	second
小儿阵发性心动过速	儿科学	小儿心内科	second
小儿支气管肺炎	儿科学	儿科	second
小儿支气管炎	儿科学	儿科	second
小儿紫癜性肾炎	儿科学	儿科	second
小睑裂	眼科学	眼整形	second
小脑扁桃体下疝	外科	神经外科	second
小脑萎缩	内科	神经内科	second
小三阳	传染病科	肝病科	second
小舞蹈病	内科	神经内科	second
小细胞肺癌	肿瘤科	肿瘤内科	second
小叶性肺炎	内科	呼吸科	second
校园人际关系	精神心理科	心理咨询科	second
哮喘	内科	呼吸科	second
斜颈	内科	神经内科	second
斜视	眼科学	眼科	second
心包积液	内科	心血管内科	second
心包囊肿	外科	心血管外科	second
心包炎	内科	心血管内科	second
心包肿瘤	外科	心血管外科	second
心房扑动	内科	心血管内科	second
心肌病	内科	心血管内科	second
心肌梗死	内科	心血管内科	second
心肌桥	内科	心血管内科	second
心肌缺血	内科	心血管内科	second
心肌炎	内科	心血管内科	second
心肌致密化不全	儿科学	小儿心内科	second
心绞痛	内科	心血管内科	second
心理应激	精神心理科	精神科	second
心理障碍	精神心理科	精神科	second
心理咨询	儿科学	小儿精神科	second
心律失常	内科	心血管内科	second
心内膜垫缺损	儿科学	小儿心外科	second
心内膜炎	内科	心血管内科	second
心身疾病	内科	普通内科	second
心衰	内科	心血管内科	second
心脏瓣膜手术	外科	心血管外科	second
心脏瓣膜性疾病	儿科学	小儿心外科	second
心脏瓣膜置换术	外科	心血管外科	second
心脏病	内科	心血管内科	second
心脏搭桥	外科	心血管外科	second
心脏介入	内科	心血管内科	second
心脏起搏器植入术	内科	心血管内科	second
心脏射频消融术	内科	心血管内科	second
心脏神经官能症	内科	心血管内科	second
心脏损伤	外科	心血管外科	second
心脏移植	外科	心血管外科	second
心脏异位	儿科学	小儿心外科	second
心脏粘液瘤	外科	心血管外科	second
心脏骤停	内科	心血管内科	second
锌缺乏	儿科学	小儿营养保健科	second
锌中毒	儿科学	小儿营养保健科	second
新生儿败血症	儿科学	新生儿科	second
新生儿臂丛神经麻痹	儿科学	新生儿科	second
新生儿产伤性疾病	儿科学	新生儿科	second
新生儿出血症	儿科学	新生儿科	second
新生儿低钙血症	儿科学	新生儿科	second
新生儿肺炎	儿科学	儿科	second
新生儿高血糖症	儿科学	新生儿科	second
新生儿寒冷损伤综合征	儿科学	新生儿科	second
新生儿呼吸窘迫综合征	儿科学	新生儿科	second
新生儿坏死性小肠结肠炎	儿科学	新生儿科	second
新生儿黄疸	儿科学	儿科	second
新生儿疾病	儿科学	儿科	second
新生儿巨细胞病毒感染	儿科学	新生儿科	second
新生儿颅内出血	儿科学	儿科	second
新生儿面神经麻痹	儿科学	新生儿科	second
新生儿呕吐	儿科学	新生儿科	second
新生儿破伤风	儿科学	新生儿科	second
新生儿脐部疾病	儿科学	新生儿科	second
新生儿脐肉芽肿	儿科学	新生儿科	second
新生儿脐疝	儿科学	新生儿科	second
新生儿脐炎	儿科学	新生儿科	second
新生儿缺氧缺血性脑病	儿科学	新生儿科	second
新生儿溶血	儿科学	新生儿科	second
新生儿锁骨骨折	儿科学	新生儿科	second
新生儿听力筛查	儿科学	小儿耳鼻喉	second
新生儿头颅血肿	儿科学	新生儿科	second
新生儿衣原体感染	儿科学	新生儿科	second
新生儿窒息	儿科学	新生儿科	second
囟门发育不良	儿科学	小儿营养保健科	second
猩红热	传染病科	传染科	second
性病	皮肤性病科	皮肤科	second
性功能障碍	外科	泌尿外科	second
性器官整形	外科	整形科	second
性身份障碍	精神心理科	精神科	second
性施虐症与性受虐症	精神心理科	精神科	second
性心理障碍	精神心理科	精神科	second
性早熟	儿科学	儿科	second
性指向障碍	精神心理科	精神科	second
胸壁疾病	外科	胸外科	second
胸壁结核	外科	胸外科	second
胸壁肿瘤	外科	胸外科	second
胸部创伤	外科	胸外科	second
胸廓出口综合症	骨外科	手外科	first
胸膜疾病	外科	胸外科	second
胸膜间皮瘤	外科	胸外科	second
胸膜炎	内科	呼吸科	second
胸腔积液	外科	胸外科	second
胸腺瘤	外科	胸外科	second
胸腰椎骨折	骨外科	骨科	second
胸主动脉瘤	外科	心血管外科	second
胸椎管狭窄	骨外科	骨科	second
休克	其他科室	急诊科	second
旋后肌综合征	骨外科	骨科	second
旋毛虫病	传染病科	传染科	second
癣	皮肤性病科	皮肤科	second
学习障碍	儿科学	小儿营养保健科	second
血管瘤	外科	心血管外科	second
血管网状细胞瘤	外科	神经外科	second
血管性痴呆	内科	神经内科	second
血管性血友病	内科	血液科	second
血管炎	外科	心血管外科	second
血清阴性脊柱关节病	内科	免疫科	second
血吸虫病	传染病科	传染科	second
血小板减少性紫癜	内科	血液科	second
血胸	外科	胸外科	second
血液病	内科	血液科	second
血友病	内科	血液科	second
寻常型天疱疮	皮肤性病科	皮肤科	second
寻常疣	皮肤性病科	皮肤科	first
荨麻疹	皮肤性病科	皮肤科	second
蕈样肉芽肿	皮肤性病科	皮肤科	second
牙本质过敏症	口腔科学	牙体牙髓科	second
牙齿美白	口腔科学	口腔科	second
牙齿外伤	口腔科学	口腔科	second
牙齿种植	口腔科学	口腔科	second
牙挫伤	口腔科学	颌面外科	second
牙颌畸形	口腔科学	口腔科	second
牙磨损	口腔科学	口腔科	second
牙髓病	口腔科学	口腔科	second
牙髓钙化	口腔科学	口腔科	second
牙髓坏死	口腔科学	口腔科	second
牙髓炎	口腔科学	口腔科	second
牙体病	口腔科学	口腔科	second
牙痛	口腔科学	口腔科	second
牙脱位	口腔科学	颌面外科	second
牙龈癌	口腔科学	颌面外科	second
牙龈瘤	口腔科学	颌面外科	second
牙龈萎缩	口腔科学	牙周科	second
牙龈炎	口腔科学	口腔科	second
牙折	口腔科学	口腔科	second
牙周病	口腔科学	口腔科	second
牙周炎	口腔科学	口腔科	second
亚急性甲状腺炎	内科	内分泌科	second
亚健康	中医学	中医科	second
咽部狭窄及闭锁	耳鼻咽喉头颈科	耳鼻喉	second
咽部异物	耳鼻咽喉头颈科	耳鼻喉	second
咽部肿瘤	耳鼻咽喉头颈科	耳鼻喉	second
咽部灼伤	耳鼻咽喉头颈科	耳鼻喉	second
咽喉恶性肿瘤	耳鼻咽喉头颈科	耳鼻喉	second
咽喉良性肿瘤	耳鼻咽喉头颈科	耳鼻喉	second
咽喉炎	耳鼻咽喉头颈科	耳鼻喉	second
咽后脓肿	耳鼻咽喉头颈科	耳鼻喉	second
咽肌痉挛	耳鼻咽喉头颈科	耳鼻喉	second
咽旁脓肿	耳鼻咽喉头颈科	耳鼻喉	second
咽缩肌瘫痪	耳鼻咽喉头颈科	耳鼻喉	second
咽炎	耳鼻咽喉头颈科	耳鼻喉	second
咽异感症	耳鼻咽喉头颈科	耳鼻喉	second
烟草依赖	精神心理科	精神科	second
烟酸缺乏病	内科	内分泌科	second
烟雾病	内科	神经内科	second
延迟性心因性反应	精神心理科	精神科	second
炎症性肠病关节炎	内科	免疫科	second
眼部整形	眼科学	眼科	second
眼底病	眼科学	眼科	second
眼睑闭合不全	眼科学	眼整形	second
眼睑病	眼科学	眼科	second
眼睑炎症	眼科学	眼科	second
眼睑异常	眼科学	眼科	second
眼睑肿瘤	眼科学	眼科	second
眼眶海绵状血管瘤	眼科学	眼眶及肿瘤	second
眼眶脑膜瘤	眼科学	眼眶及肿瘤	second
眼眶肿瘤	眼科学	眼科	second
眼球震颤	眼科学	眼科	second
眼外伤	眼科学	眼科	second
眼肿瘤	眼科学	眼眶及肿瘤	second
厌学	精神心理科	心理咨询科	second
羊水穿刺	妇产科学	产科	second
羊水栓塞	妇产科学	产科	second
羊水异常	妇产科学	产科	second
阳痿	外科	泌尿外科	second
痒疹	皮肤性病科	皮肤科	second
恙虫病	传染病科	传染科	second
腰肌劳损	骨外科	骨科	second
腰痛	骨外科	骨科	second
腰腿痛	骨外科	骨科	second
腰椎管狭窄	骨外科	骨科	second
腰椎间盘突出	骨外科	骨科	second
咬肌间隙感染	口腔科学	颌面外科	second
药物性聋	耳鼻咽喉头颈科	耳鼻喉	second
药物性皮炎	皮肤性病科	皮肤科	second
药物性心肌病	内科	心血管内科	second
夜惊	内科	神经内科	second
腋臭	皮肤性病科	皮肤科	second
一氧化碳中毒	其他科室	急诊科	second
胰腺癌	肿瘤科	肿瘤外科	second
胰腺结石	外科	普外科	second
胰腺囊肿	外科	普外科	second
胰腺内分泌肿瘤	外科	普外科	second
胰腺损伤	外科	普外科	second
胰腺炎	内科	消化内科	second
遗传代谢病	内科	神经内科	second
遗传性出血性毛细血管扩张症	内科	血液科	second
遗传性共济失调	内科	神经内科	second
遗传性皮肤病	皮肤性病科	皮肤科	second
遗传性球形细胞增多症	内科	血液科	second
乙肝	内科	消化内科	second
乙脑	传染病科	传染科	second
义眼	眼科学	眼科	second
异常分娩	妇产科学	产科	second
异常妊娠	妇产科学	妇科	second
异位肾	外科	泌尿外科	second
异位性皮炎	皮肤性病科	皮肤科	second
异装症	精神心理科	精神科	second
抑郁症	精神心理科	精神科	second
易栓症	外科	血管外科	second
意志缺乏症	内科	神经内科	second
翼状胬肉	眼科学	眼科	second
癔症	精神心理科	精神科	second
癔症性失声	耳鼻咽喉头颈科	耳鼻喉	second
阴道紧缩	外科	整形科	second
阴道炎	妇产科学	妇科	second
阴茎癌	外科	泌尿外科	second
阴茎延长	外科	整形科	second
阴茎硬化性淋巴管炎	皮肤性病科	性病科	first
阴茎再造	外科	整形科	second
阴囊湿疹	皮肤性病科	皮肤科	second
阴虱	皮肤性病科	皮肤科	second
银屑病	皮肤性病科	皮肤科	second
银屑病性关节炎	内科	免疫科	second
引产	妇产科学	产科	second
隐孢子虫病	传染病科	传染科	second
隐翅虫皮炎	皮肤性病科	皮肤科	second
隐睾	外科	泌尿外科	second
隐匿性肾小球肾炎	内科	肾病内科	second
隐球菌脑膜炎	内科	神经内科	second
婴儿喂养	儿科学	儿科	second
婴幼儿化脓性淋巴结炎	口腔科学	口腔粘膜科	second
婴幼儿阴道炎	儿科学	儿科	second
营养不良	儿科学	儿科	second
营养缺乏症	儿科学	小儿营养保健科	second
营养与代谢障碍皮肤病	皮肤性病科	皮肤科	second
应激性溃疡	外科	普外科	second
应激障碍	精神心理科	精神科	second
硬脑膜外脓肿	外科	神经外科	second
硬脑膜外血肿	外科	神经外科	second
硬脑膜下血肿	外科	神经外科	second
硬皮病	皮肤性病科	皮肤科	second
痈	皮肤性病科	皮肤科	second
永存动脉干	外科	心血管外科	second
永久性房颤	内科	心血管内科	second
尤文肉瘤	肿瘤科	骨肿瘤科	second
疣	皮肤性病科	皮肤科	second
右室双出口	儿科学	小儿心外科	second
右位心	儿科学	小儿心外科	second
幼儿急疹	儿科学	儿科	second
幼年型皮肌炎	内科	免疫科	second
鱼鳞病	皮肤性病科	皮肤科	second
预激综合征	内科	心血管内科	second
原发孔型房间隔缺损	儿科学	小儿心外科	second
原发性侧索硬化	内科	神经内科	second
原发性胆汁性肝硬化	内科	消化内科	second
原发性肺动脉高压	内科	心血管内科	second
原发性肝癌	外科	肝胆外科	second
原发性皮肤淀粉样变	皮肤性病科	皮肤科	second
原发性醛固酮增多症	内科	内分泌科	second
原发性下肢深静脉瓣膜关闭不全	外科	血管外科	second
原发性心脏恶性肿瘤	外科	心血管外科	second
原发性血小板增多症	内科	血液科	second
原发性硬化性胆管炎	外科	肝胆外科	second
圆锥角膜	眼科学	眼科	second
远视	眼科学	眼科	second
月经失调	妇产科学	妇科	second
晕厥	内科	神经内科	second
孕前检查	妇产科学	产科	second
运动创伤	骨外科	骨科	second
运动神经元病	内科	神经内科	second
再生障碍性贫血	内科	血液科	second
早产	妇产科学	产科	second
早产儿视网膜病变	眼科学	小儿眼科	second
早恋	精神心理科	心理咨询科	second
早期精神分裂症	精神心理科	精神科	second
早泄	外科	泌尿外科	second
早孕反应	妇产科学	产科	second
造血干细胞移植	内科	血液科	second
造釉细胞瘤	口腔科学	口腔科	second
噪声性聋	耳鼻咽喉头颈科	耳鼻喉	second
躁狂症	精神心理科	精神科	second
增殖型天疱疮	皮肤性病科	皮肤科	second
粘多糖代谢障碍	儿科学	小儿内分泌科	second
粘连性肠梗阻	外科	普外科	second
粘液表皮样癌	口腔科学	颌面外科	second
褶烂	皮肤性病科	皮肤科	second
着色真菌病	皮肤性病科	皮肤科	second
真菌性皮肤病	皮肤性病科	皮肤科	second
真性红细胞增多症	内科	血液科	second
枕神经痛	内科	神经内科	second
阵发性房颤	内科	心血管内科	second
阵发性室上性心动过速	内科	心血管内科	second
阵发性睡眠性血红蛋白尿	内科	血液科	second
正中神经麻痹	内科	神经内科	second
正中神经损伤	骨外科	骨科	second
支气管扩张	内科	呼吸科	second
支气管腺瘤	外科	胸外科	second
支气管炎	内科	呼吸科	second
支原体肺炎	内科	呼吸科	second
肢端肥大症	内科	内分泌科	second
脂肪肝	内科	消化内科	second
脂肪瘤	外科	普外科	second
脂膜炎	内科	免疫科	second
脂溢性皮炎	皮肤性病科	皮肤科	second
直肠癌	肿瘤科	肿瘤内科	second
直肠肛管先天性疾病	外科	肛肠科	second
直肠损伤	外科	普外科	second
直肠脱垂	外科	肛肠科	second
直肠息肉	外科	肛肠科	second
直肠阴道瘘	外科	肛肠科	second
职场减压	精神心理科	心理咨询科	second
职场人际	精神心理科	心理咨询科	second
职场心理问题	精神心理科	心理咨询科	second
职业发展	精神心理科	心理咨询科	second
植发	外科	整形科	second
植物人	内科	神经内科	second
植物神经紊乱	内科	神经内科	second
跖骨骨折	骨外科	骨科	second
跖疣	皮肤性病科	皮肤科	second
趾骨骨折	骨外科	骨科	second
致心律失常型右室心肌病	内科	心血管内科	second
痔疮	外科	肛肠科	second
智齿冠周炎	口腔科学	口腔科	second
智力障碍	儿科学	儿科	second
痣	皮肤性病科	皮肤科	second
中毒	内科	普通内科	second
中耳癌	耳鼻咽喉头颈科	耳鼻喉	second
中耳炎	耳鼻咽喉头颈科	耳鼻喉	second
中风	内科	神经内科	second
中浆	眼科学	眼科	second
中渗	眼科学	眼科	second
中枢神经系统结核瘤	内科	神经内科	second
中枢神经系统脱髓鞘疾病	内科	神经内科	second
中枢性原始神经外胚层肿瘤	外科	神经外科	second
中暑	其他科室	急诊科	second
中医减肥	中医学	针灸科	second
重复肾盂输尿管畸形	外科	泌尿外科	second
重症肌无力	内科	神经内科	second
周期性瘫痪	内科	神经内科	second
周围动脉瘤	外科	血管外科	second
周围神经病损	内科	神经内科	second
周围神经损伤	内科	神经内科	second
周围神经系统肿瘤	肿瘤科	肿瘤外科	first
周围血管病	外科	血管外科	second
肘关节脱位	骨外科	骨科	second
肘管综合征	骨外科	骨科	second
蛛网膜下腔出血	外科	神经外科	second
主动脉瓣关闭不全	外科	心血管外科	second
主动脉瓣狭窄	外科	心血管外科	second
主动脉窦动脉瘤破裂	外科	心血管外科	second
主动脉弓中断	儿科学	小儿心外科	second
主动脉夹层	外科	血管外科	second
主动脉假性动脉瘤	外科	心血管外科	second
主动脉口狭窄	外科	心血管外科	second
主动脉瘤	外科	心血管外科	second
主动脉缩窄	外科	心血管外科	second
主动脉真性动脉瘤	外科	心血管外科	second
主肺动脉间隔缺损	外科	心血管外科	second
注射美容	外科	整形科	second
椎管内肿瘤	外科	神经外科	second
椎-基底动脉盗血综合征	内科	神经内科	second
椎体骨软骨病	骨外科	骨科	second
锥体外系疾病	外科	功能神经外科	second
子宫肌瘤	妇产科学	妇科	second
子宫畸形	妇产科学	妇科	second
子宫颈息肉	妇产科学	妇科	second
子宫内膜癌	妇产科学	妇科	second
子宫内膜息肉	妇产科学	妇科	second
子宫内膜炎	妇产科学	妇科	second
子宫内膜异位症	妇产科学	妇科	second
子宫内膜增生	妇产科学	妇科	second
子宫破裂	妇产科学	产科	second
子宫肉瘤	妇产科学	妇科	second
子宫脱垂	妇产科学	妇科	second
子宫腺肌症	妇产科学	妇科	second
紫癜性肾炎	内科	肾病内科	second
紫绀型先天性心脏病	儿科学	小儿心外科	second
自闭症	精神心理科	精神科	second
自发性心绞痛	内科	心血管内科	second
自身免疫性肝病	传染病科	肝病科	second
自身免疫性肝炎	传染病科	肝病科	second
自身免疫性溶血性贫血	内科	血液科	second
自身敏感性皮炎	皮肤性病科	皮肤科	second
纵隔肿瘤	肿瘤科	肿瘤内科	second
足部骨折	骨外科	骨科	second
阻生齿	口腔科学	口腔科	second
组织细胞增多症X	内科	呼吸科	second
左室双出口	儿科学	小儿心外科	second
坐骨神经损伤	骨外科	骨科	second
坐骨神经痛	骨外科	骨科	second
